.login_content{
  background-image: url('../../src/assets/login/bj_login.png');
  background-size: cover;
  overflow: hidden;
    .login_container{
       width: 460px;
       min-height: 500px;
       margin:250px auto 0;
       background-color: #fff;
       overflow: hidden;
       position:relative;
       img{
          width: 186px;
          position:absolute;
          top:0;
          right:0;
       }
       .title{
          width: 100%;
          font-size:24px;
          height: 32px;
          line-height: 32px;
          margin-top: 40px;
       }
       .login_form{
         width: 100%;
         padding: 40px 50px;
         box-sizing: border-box;
         .tip{ 
            margin:20px 0;
            font-size:14px;
            span{
              float:left;
            }
            a{
              float: right;
              color:#666;
              &:hover{
                color:#52cbca;
                text-decoration: underline;
              }
            }
         }
         .login_submit{
           margin: 60px 0 30px;
           width: 100%;
           height: 48px;
            button{
               width: 100%;
               height: 100%;
               font-size:20px;
               border: none;
               border-radius: 48px;
               opacity:0.65;
               &:hover{
                  box-shadow: 0 16px 20px 0 #d3d3d3;
                  opacity:1;
               }
            }
            .loginBtn{
              background-image: linear-gradient(270deg,#22e6b8,#00c1ce);
            }
         }
       }
    }
    .register_container{
       width: 460px;
       min-height:630px;
       margin:150px auto 0;
       background-color: #fff;
       overflow: hidden;
       .phone_lable{
         display: block;
         text-align: left;
         height: 40px;
         line-height: 40px;
         padding-left: 10px;
       }
       .phone_item{
          display: flex;
          .el-form-item{
             .el-form-item__content{
                background-color: #fff;
             }
          }
          .area{
            flex:4;
          }
          .phone{
            flex:6;
          }
       }
       .title{
          width: 100%;
          font-size:24px;
          height: 32px;
          line-height: 32px;
          margin-top: 40px;
          img{
             width: 22px;
             height: 22px;
             margin: 0 6px 5px 0;
             vertical-align: middle;
          }
       } 
       .area{
         .el-form-item__label {
            display: inline-block;
         }
         .el-input__inner{
            background-color: #f9f9f9;
         }
       }
       .login_form{
         width: 100%;
         padding: 20px 50px;
         box-sizing: border-box;
         .tip{ 
            margin:30px 0 10px;
            font-size:14px;
            span{
              float:left;
            }
            a{
              float: right;
              color:#666;
              &:hover{
                color:#52cbca;
                text-decoration: underline;
              }
            }
         }
         .login_submit{
           margin-top: 36px;
           width: 100%;
           height: 48px;
            button{
               width: 100%;
               height: 100%;
               font-size:20px;
               background-image: linear-gradient(270deg,#ffe170,#ffb900);
               border: none;
               border-radius: 48px;
               opacity: 0.65;
               &:hover{
                  box-shadow: 0 16px 20px 0 #d3d3d3;
                  opacity: 1;
               }
            }
         }
       }
    }
    .forget_contain{
       width: 460px;
       min-height:640px;
       background-color: #fff;
       overflow: hidden;
       .phone_lable{
         display: block;
         text-align: left;
         height: 40px;
         line-height: 40px;
         padding-left: 10px;
       }
       .phone_item{
          display: flex;
          .el-form-item{
             margin-bottom: 13px;
             .el-form-item__content{
                background-color: #fff;
             }
          }
          .area{
            flex:4;
          }
          .phone{
            flex:6;
          }
       }
       .title{
          width: 100%;
          font-size:24px;
          height: 32px;
          line-height: 32px;
          margin-top: 40px;
          img{
             width: 22px;
             height: 22px;
             margin: 0 6px 5px 0;
             vertical-align: middle;
          }
       } 
       .area{
         .el-form-item__label {
            display: inline-block;
         }
         .el-form-item__content{
            border-bottom:0;
         }
         .el-input__inner{
            background-color: #fff;
         }
       }
       .login_form{
         width: 100%;
         padding: 20px 50px;
         box-sizing: border-box;
         .tip{ 
            margin:30px 0 10px;
            font-size:14px;
            span{
              float:left;
            }
            a{
              float: right;
              color:#666;
              &:hover{
                color:#52cbca;
                text-decoration: underline;
              }
            }
         }
         .login_submit{
           margin-top: 36px;
           width: 100%;
           height: 48px;
            button{
               width: 100%;
               height: 100%;
               font-size:20px;
               background-color: #e45555;
               border: none;
               border-radius: 48px;
               opacity: 0.65;
               &:hover{
                  box-shadow: 0 16px 20px 0 #d3d3d3;
                  opacity: 1;
               }
            }
         }
       }
    }
}