 .my_container{
       width: 100%;
       overflow: hidden;
       .content{
          width: 1200px;
          margin:40px auto;
          overflow: hidden;
          .aside{
             width: 240px;
             margin-right: 20px;
             .assideTop{
               width: 100%;
               background-color: #fff;
               box-shadow: 0 0 20px 0 #ececec;
               .avatar{
                  width: 100%;
                  padding: 20px 30px;
                  border-bottom: 1px solid #eee;
                  display: flex;
                  .flagName{
                      width: 50px;
                      height: 50px;
                      line-height: 50px;
                      background-color: rgb(212, 191, 232);
                      font-size: 25px;
                      border-radius: 50%;
                      color:#fff;
                  }
                  span{
                    flex:1;
                    color:#555;
                    padding:6px 0 0 6px;
                    text-align: left;
                    max-width: 130px;
                    font-size: 18px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                  }
               }
               .detailInfo{
                 padding: 20px 30px;
                 margin-bottom: 20px;
                 li{
                   width: 100%;
                   line-height: 20px;
                   font-size:14px;
                   margin-bottom: 6px;
                   text-align: left;
                   span{
                     color:#feb132;
                   }
                 }
               }
             }
             .el-menu{
                box-shadow: 0 0 20px 0 #ececec;
                border-right: none;
                .el-menu-item{
                   width: 100%;
                   font-size:16px;
                   line-height: 56px;
                   border-bottom: 1px solid #eee;
                   text-align: left;
                   i{
                     font-size:22px;
                     margin-right:30px;
                   }
                }
             }
          }
          .right{
             width: 940px;
             min-height: 760px;
             background-color: #fff;
             box-shadow: 0 0 20px 0 #ececec;
             >div{
                min-height: 100%;
             }
             .top{
               width: 100%;
               text-align: left;
               .totalAssets{
                  padding:30px;
                  overflow: hidden;
                  display: flex;
                  .item{
                     flex:1;
                     text-align:center;
                     font-weight: 900 !important;
                     font-size:20px;
                     text-align: left;
                     h1{
                       span{
                          color:rgb(0, 178, 117);
                       }
                     }
                     >p{
                      font-size:14px;
                      margin-top: 10px;
                      color:#666;
                     }
                  }
               }
               >.rate{
                  padding:20px 30px 10px;
                  border-bottom: 2px solid #eee;
                  overflow: hidden;
                  line-height: 30px;
                  span{
                    font-size:14px;
                    color:#6f6f6f;
                  }
               }
               .nickName{
                  padding: 40px;
                  font-size:20px;
                  input{
                     width: 200px;
                     border-bottom:1px solid #ccc;
                     padding:0 10px;
                     height: 30px;
                     line-height: 30px;
                  }
                  a{
                   color:#52cbca;
                   margin-left: 6px;
                   font-size:14px;
                   &:hover{
                     text-decoration: underline;
                   }
                 }
                 p{
                   font-size:14px;
                   line-height:28px;
                    &:first-of-type{
                       margin-top: 10px;
                    }
                 }
               }
               .safety_grade{
                 padding: 30px 30px 0;
                 font-size:18px;
                 overflow: hidden;
                 line-height: 20px;
                 span{
                   float:left;
                 }
                 .el-rate{
                   float:left;
                   margin-top: 1px;
                   .el-rate__icon{
                     font-size:15px;
                   }
                 }
               }
               >p{
                  margin-bottom: 33px;
                  padding: 12px 30px 0;
                  font-size: 14px;
                  color: #6f6f6f;
               }
             }
             .safeItem{
               width: 100%;
               li{
                  width: 100%;
                  height: 120px;
                  padding: 50px 30px;
                  border-top: 1px solid #eee;
                  display: flex;
                  .name{
                     flex: 2.5;
                     font-size: 17px;
                     text-align: left;
                  }
                  .detail{
                     flex:5;
                     height: 100%;
                     text-align: left;
                     font-size:14px;
                     i{
                       color:#00c1ce;
                     }
                     .noBind{
                       color:#f20;
                     }
                     img{
                       width: 24px;
                       height: 24px;
                       margin-right:10px;
                     }
                  }
                  .gt{
                     flex:3;
                     text-align: right;
                     button{
                        min-width: 100px;
                        line-height: 26px;
                        font-size: 16px;
                        border-radius: 30px;
                        height: 30px;
                        background-color: transparent;
                        border:1px solid #52cbca;
                        color: #52cbca;
                        &:hover{
                          border:none;
                          color:#fff;
                          background-image: linear-gradient(270deg, #22e6b8, #00c1ce);
                        }
                     }
                  }
                  &:last-of-type{
                      border-bottom: 1px solid #eee;
                  }
               }
             }
             .assetsList{
                width: 100%;
                max-height: 670px;
                overflow:hidden;
                .option{
                  padding: 20px 30px;
                  overflow:hidden;
                  .rateSwitch{
                    height: 100%;
                    line-height: 30px;
                    float: left;
                    text-align:right;
                  }
                  .assets_search{
                     width: 220px;
                     height: 30px;
                     float:right;
                     border: 1px solid rgba(0,0,0,.15);
                     border-radius: 15px;
                     &:hover{
                        border: 1px solid #52becb;
                     }
                     input{
                        width: 80%;
                        height:100%;
                        line-height: 30px;
                        background: transparent;
                        border:0;
                        outline:none;
                        font-size:14px;
                     }
                  }
                }
                .totalSearch{
                  padding:50px 20px 20px;
                  font-size:14px;
                  overflow:hidden;
                  .item{
                    height: 100%;
                    float:left;
                    margin-right: 24px;
                    >span{
                      float:left;
                      padding:0 10px;
                      line-height: 36px;
                    }
                    .el-select{
                      .el-input__inner{
                        width: 113px;
                        border-radius: 2px;
                        height: 34px;
                        border:1px solid rgba(0, 0, 0, 0.15);
                        line-height: 34px;
                        padding-left:36px;
                        padding:0 10px;
                        &:hover{
                           border-color:#52cbca;
                        }
                      }
                      .el-input__icon{
                        line-height: 34px;
                      }
                    }
                    .el-date-editor{
                      width: 200px;
                      float:left;
                      .el-input__inner{
                        border-radius: 2px;
                      }
                    }
                  }
                }
                .el-date-editor{
                   float:right;
                   margin:20px 10px 20px 0;
                   .el-input__icon{
                     line-height: 0;
                   }
                   .el-input__prefix{
                      left:10px;
                   }
                   .el-input__inner{
                      height: 34px;
                      border:1px solid rgba(0, 0, 0, 0.15);
                      line-height: 34px;
                      padding-left:36px;
                      border-radius: 20px;
                      &:hover{
                         border-color:#52cbca;
                      }
                   }
                }
               .el-table{
                 .cell{
                    .logo{
                        display: flex;
                        .ft{
                            text-align: right;
                            img{
                                width: 24px;
                                height: 24px;
                                background-color: #fff;
                                border-radius: 50%;
                                vertical-align: middle;
                                margin-right:6px;
                            }
                        }
                        .ft,.name{
                            flex:1;
                        }
                        .name{
                            text-align: left;
                            line-height:24px;
                            font-weight:700;
                        }
                    }
                 }
                 th{
                   padding:16px 0;
                 }
                 td{
                   padding:6px 0;
                   .el-button+.el-button{
                     margin-left: 6px;
                   }
                   .el-button--mini{
                     padding:7px 10px;
                   }
                 }
               }
               .el-pagination{
                  padding-top:14px;
                  float:right;
                  margin-right: 10px;
               }
             }
             .assetsChange{
                .el-dialog{
                  .el-dialog__body{
                    >.title{
                      font-size:16px;
                      height: 40px;
                      line-height:40px;
                    }
                    >img{
                      width: 200px;
                      height: 200px;
                      margin: 20px 0;
                    }
                    >p{
                      font-size:14px;
                      color:#333;
                      height: 20px;
                      margin-bottom: 30px;
                    }
                    .el-form-item{
                      p{
                        line-height:30px;
                        text-align:left;
                        span{
                          color:#f56c6c;
                        }
                        a{
                          color:#00b275;
                          margin-left: 10px;
                        }
                      }
                    }
                    .el-textarea{
                      textarea{
                        height: 80px;
                        width: 100%;
                        resize: none;
                      }
                    }
                    .el-button{
                      border: 0;
                      outline: 0;
                      width: 70%;
                      font-size: 20px;
                      font-weight: 700;
                      height: 40px;
                      background-color: #00b275;
                      border-radius: 48px;
                      margin-top: 18px;
                      margin-left: 60px;
                    }
                  }
                }
             }
          }
       }
       .el-dialog{
          .el-dialog__body{
            padding: 30px 40px;
             .progress{
                display: flex;
                .item{
                  flex:1;
                  color: #666;
                  font-size: 16px;
                  i{
                    margin-right: 4px;
                    font-size:16px;
                    color:#ccc;
                  }
                  &.active{
                    color:#52cbca;
                    i{
                       color:#52cbca;
                    }
                  }
                }
                span{
                  flex:0.2;
                }
             }
             .body_content{
               padding:30px 50px 10px;
               .password-wrap{
                  .bt-showpwd{
                     top:26px;
                  }
               }
               .success{
                 font-size: 20px;
                 color:#000;
                 p{
                   margin-bottom: 30px;
                   i{
                      font-size:50px;
                      color:#ffb900;
                   }
                 }
               }
               input{ 
                 width: 100%;
                 height: 44px;
                 font-size:14px;
                 line-height: 44px;
                 padding: 0 100px 0 10px;
                 margin:10px 0;
               }
               .emailCode{
                 width: 100%;
                 position:relative;
                 span{
                   display: inline-block;
                   height: 50px;
                   line-height: 50px;
                   position:absolute;
                   top:50%;
                   right:0;
                   color:#52cbca;
                   transform:translateY(-50%);
                   padding:0 10px;
                   cursor: pointer;
                   &:hover{
                     text-decoration: underline;
                   }
                 }
               }
             }
             .paymentStyle{
               h1{
                 height: 30px;
                 line-height:30px;
                 text-align:left;
                 font-size:16px;
               }
               .el-tabs{
                 border:0;
                 box-shadow:none;
                 margin-top: 20px;
                 .el-tabs__header{
                   margin:0 20px;
                   border: 0;
                   background-color: transparent;
                   border-bottom:1px solid #eee;
                   padding-bottom:20px;
                   .el-tabs__item{
                      border-right: 0;
                      border-left:0;
                      border:1px solid #ccc;
                      margin:0 10px 0 0;
                      position:relative;
                      border-radius:2px;
                      padding: 0 30px;
                      .tip{
                        width: 46px;
                        height: 36px;
                        position: absolute;
                        right:-2px;
                        bottom:-3px;
                        display: none;
                      }
                      &.is-active{
                         border-color:#409EFF;
                         color:#333;
                         .tip{
                            display: block;
                          }
                      }
                      img{
                        width: 22px;
                        height: 22px;
                        vertical-align: middle;
                        margin-bottom: 3px;
                      }
                      
                   }
                 }
                 .el-tabs__content{
                    padding:30px 80px 0;
                    text-align:center;
                    overflow: hidden;
                    .el-button--primary,.edit{
                       margin: 60px 10px 0;
                       width: 300px;
                       height: 40px;
                       border-radius: 34px;
                       font-size: 22px;
                    }
                    .title{
                       color:#333;
                       margin-bottom:10px;
                       img{
                         width: 24px;
                         height: 24px;
                         margin-bottom: 2px;
                         vertical-align: middle;
                       }
                    }
                    .payId{
                       color:#333;
                       font-size:15px;
                       .title{
                         font-size:20px;
                         padding:10px 0;
                       }
                       p{
                         font-size:14px;
                         color:#f20;
                         padding-left: 110px;
                       }
                       >.item{
                         padding: 0 40px 0 0;
                         margin:20px 0 10px;
                         display: flex;
                         >span{
                           flex:3;
                           text-align:right;
                           padding-right:30px;
                           line-height:34px;
                         }
                         .imgBox{
                            flex:7;
                         }
                         .el-date-editor{
                            flex:6;
                            height: 34px;
                            line-height: 34px;
                            font-size:15px;
                            .el-input__inner{
                               height: 34px;
                               line-height: 34px;
                            }
                            i{
                               line-height: 34px;
                            }
                         }
                         >input{
                            flex:7;
                            height: 40px;
                            line-height: 40px;
                            padding:0 10px;
                            font-size:15px;
                            background-color: #f6f6f6;
                         }
                         .el-select{
                           flex:7;
                         }
                         .info{
                           flex:6;
                           text-align:left;
                           line-height:34px;
                         }
                         >i{
                           line-height: 34px;
                           margin-left: 6px;
                           font-size:20px;
                           color:#00b275;
                         }
                       }
                       .sendCode{
                         position:relative;
                         span{
                            flex:2;
                         }
                         .tip{
                            position:absolute;
                            right:41px;
                            top:1px;
                            padding:0 10px;
                            height: 32px;
                            line-height: 32px;
                            background-color: #f6f6f6;
                            font-size:14px;
                            cursor: pointer;
                         }
                         input{
                            flex:7;
                            background-color: #fff;
                            border:1px solid #ccc;
                         }
                       }
                    }
                    .already{
                       text-align:center;
                       >.item{
                        padding:0;
                         span{
                           flex:1;
                           text-align: center;
                           padding-right:0;
                           .el-switch{
                              width: 38px;
                              margin-left: 10px;
                           }
                         }
                       }
                    }
                    .imgBox{
                        .avatar-uploader {
                           margin-top: 20px;
                           .el-upload {
                              border: 1px dashed #d9d9d9;
                              border-radius: 6px;
                              cursor: pointer;
                              position: relative;
                              overflow: hidden;
                              &:hover {
                                border-color: #409EFF;
                              }
                            }
                        }
                        .avatar-uploader-icon {
                          font-size: 28px;
                          color: #8c939d;
                          width: 178px;
                          height: 178px;
                          line-height: 178px;
                          text-align: center;
                        }
                        .avatar {
                          width: 178px;
                          height: 178px;
                          display: block;
                        }
                    }
                 }
               }
             }
          }
          .el-dialog__footer{
            .el-button--primary{
               width: 300px;
               &:hover{
                 box-shadow: none;
               }
            }
          }  
       }
       
    }